<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelompok Motherboard</title>
  <link rel="stylesheet" href="assets/css/primary.css">
  <link rel="stylesheet" href="assets/css/index-contact-style.css">
</head>

<body>
  <style>
    @media (min-width: 500px) {
      header section img {
        width: 500px;
      }
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Heebo', sans-serif;
      font-size: 16px;
    }

    img {
      width: 100%;
    }

    header {
      min-height: 100vh;
      background-image: url('assets/img/index/index-wallpaper.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    header h1 {
      margin: 32px 0;
      flex-basis: 20%;
      margin: 12px;
    }

    header span {
      color: #3498db;
      font-size: 1.3em;
    }

    header div {
      flex-basis: 80%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
    }

    header div section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin: 10px;
    }

    header div section div {
      border-radius: 16px;
      overflow: hidden;
    }

    header div section img {
      border-radius: 16px;
      transition: all 0.4s;
      transition-timing-function: ease;
    }

    header div section img:hover {
      transform: scale(1.1);
    }
  </style>
  <header>
    <h1>Mari kita kenalan dengan <span class="text-animation"> Motherboard</span></h1>
    <div>
      <section id="kotak-sejarah">
        <div>
          <img src="assets/img/index/penemu.jpg" alt="">
        </div>
        <a href="materi/sejarah.html"><button>Telusuri sejarah Motherboard</button></a>
      </section>
      <section id="kotak-komponen">
        <div>
          <img src="assets/img/index/motherboard.png" alt="">
        </div>
        <a href="materi/komponen.html#more-link"><button>Kepoin komponen-komponen Motherboard</button></a>
      </section>
    </div>
  </header>
  <footer>
    <hr>
    <br>
    <h1 style="text-align: center;">Anggota Kelompok</h1>
    <br>
    <hr>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="assets/img/characters/1.png" alt="Aditya Catur Putra" style="width:100%">
          <div class="container">
            <h2>Aditya Catur Putra</h2>
            <p class="title">Project Planner and Executor</p>
            <p>30120044</p>
            <p>1DB02</p>
            <p>adityacaturputra25@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="assets/img/characters/2.png" alt="Aliyyah Az Zahra" style="width:100%">
          <div class="container">
            <h2>Aliyyah Az Zahra</h2>
            <p class="title">User Designer</p>
            <p>30120117</p>
            <p>1DB02</p>
            <p>aliyyahazzahra@example.com</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="assets/img/characters/3.jpg" alt="Rifqy Asyofi Dirga" style="width:100%">
          <div class="container">
            <h2>Rifqy Asyofi Dirga</h2>
            <p class="title">Knowledge Researcher</p>
            <p>31120005</p>
            <p>1DB02</p>
            <p>rifqyasyofi@example.com</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="assets/img/characters/4.jpg" alt="Risky Anggraeni" style="width:100%">
          <div class="container">
            <h2>Rizky Anggraini</h2>
            <p class="title">Experience Researcher</p>
            <p>31120036</p>
            <p>1DB02</p>
            <p>rizkyanggraini@example.com</p>
          </div>
        </div>
      </div>
  </footer>
</body>

</html>