<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Komponen Motherboard</title>
  <link rel="stylesheet" href="../assets/css/primary.css">

</head>

<body>
  <style>
    @media (min-width: 500px) {
      header section img {
        width: 500px;
      }
    }

    @media (min-width: 875px) {

      #more-link {
        display: flex;
      }
    }


    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Heebo', sans-serif;
      font-size: 16px;
    }

    img {
      width: 100%;
    }

    header {
      min-height: 100vh;
      background-image: url('../assets/img/index/index-wallpaper.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    header h1 {
      margin: 32px 0;
      flex-basis: 20%;
      margin: 12px;
    }

    header span {
      color: #3498db;
      font-size: 1.3em;
    }

    header div {
      flex-basis: 80%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
    }

    header div section {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin: 10px;
    }

    header div section div {
      border-radius: 16px;
      overflow: hidden;
    }

    header div section img {
      border-radius: 16px;
      transition: all 0.4s;
      transition-timing-function: ease;
    }

    header div section img:hover {
      transform: scale(1.1);
    }


    .card {
      background: #fff;
      border-radius: 2px;
      display: inline-block;
      min-height: 300px;
      position: relative;
      max-width: 20rem;
      margin: 1rem;
    }

    .card-1 {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card-1:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      transform: translateY(-0.5rem) scale(1.0125);
    }

    .card-text {
      margin: 15px;
      font-size: 1rem;
    }

    .card-img {
      width: 20rem;
      height: 20rem;
    }

    #more {
      padding: 1rem;
      overflow-y: scroll;
      overflow-x: hidden;
      max-height: 80vh;
      border-top: 10px solid #004450;
      border-bottom: 10px solid #004450;
      border-top-right-radius: 50px;
      max-width: 100vw;
    }

    #more img {
      width: 300px;
    }

    #more-link section {
      display: flex;
      overflow-x: scroll;
      border: 5px solid #004450;
      border-top-left-radius: 16px;
    }

    main p#scrool {
      padding: 6px;
    }

    #more-link h1 {
      text-align: center;
    }
  </style>

  <header>
    <h1>Komponen-komponen <span class="text-animation"> Motherboard</span></h1>
    <div>
      <section id="kotak-sejarah">
        <div>
          <img src="../assets/img/index/penemu.jpg" alt="">
        </div>
        <a href="../index.html"><button>Back to Home</button></a>
      </section>
      <section id="kotak-komponen">
        <div>
          <img src="../assets/img/index/motherboard.png" alt="">
        </div><button class="button-active">Kepoin komponen-komponen Motherboard</button>
      </section>
    </div>
  </header>

  <main id="more-link">
    <article id="more">
    </article>
    <section id="list-komponen">
      <div class="card card-1">
      </div>
    </section>
    <p id="scrool"> Scrool kanan >> </p>
  </main>



  <script src="../assets/js/komponen.js"></script>
</body>

</html>